<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Norman Borlaug</title>
    <style>
        .timeline {
            width: 40%;
            text-align: left;
            margin: auto;
            display: block;
        }

        body {
            text-align: center;
            background-color: lavender;
            font-family: Arial;
        }

        figure {
            background-color: white;
            background-size: auto;
            margin: auto;
        }

        .image {
            width: 70%;
            padding: 5px;
            margin: auto;
        }

        .quote {
            display: block;
            width: 37%;
            margin: auto;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        @media(max-width: 300px) {
            .image {
                width: 20%;
            }

            .timeline {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
    </header>
    <figure>
        <img class="image"
            src="https://acsess.onlinelibrary.wiley.com/cms/asset/b9220e74-6d2b-429b-bcec-42c07300e385/csancsa20145931-fig-0003-m.jpg"
            alt="Norman Borlaug">
        <figcaption style="padding: 5px;">Dr. Norman Borlaug third from the left, trains biologists in Mexico on how to
            increase wheat yields - part of his life - long war on hunger.</figcaption>
    </figure>
    <main>
        <h2>Here's time line of Dr. Borlaug's life:</h2>
        <div class="timeline">
            <ul>
                <li><b>1914</b> - Born in Cresco, lowa</li>
                <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression
                    era program known as the "National Youth Administration"</li>
                <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Crops,
                    helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."
                </li>
                <li><b>1937</b> - Finishes University and take a job in the US Forestry Service</li>
                <li><b>1938</b> - Marries wife of 69 Margret Gibbson. Gets laid off due to budget cuts. Inspired by
                    Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest
                    resistant plants.</li>
                <li><b>1941</b> - Tries to enroll in the military after the pearl harbor attack, but is rejected.
                    Instead, the military asked his lab to work on waterproof glue, DDT to control malaria,
                    disinfectants, and other applied science</li>
                <li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li>
                <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies
                    to Mexico to head a new plant pathology program.
                    Over the next 16 years, his team breeds 6,000 different strains of disease resistant wheat -
                    including different varities for each major climate on Earth.</li>
                <li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yield.</li>
                <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yielding American breed,
                    creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.
                </li>
                <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent
                    in time to help mitigate mass starvation due to a rapidly expanding population.</li>
                <li><b>1970</b> - receives the Nobel Peace Prize</li>
                <li><b>1983</b> - help seven African countries dramatically increase their maze and sorghum yields</li>
                <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
                <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that genetically
                    modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM
                    crops are not inherently dangerous because "we've been genetically modifying plants and animals for
                    a long time. Long before we called it science, people were selecting the best breeds."</li>
                <li><b>2009</b> - dies at the age of 95</li>
                <br>
            </ul>
        </div>
        <section class="quote">
            <q>
                <i>Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering
                    intellect, persistance and scientific vision can make to human peace and progress.</i>
            </q>
            <p class="author"><i> -- Indian Prime Minister Manmohan Singh</i></p>
        </section>
    </main>
</body>

</html>